DATABASE_URL = "mongodb://localhost:27017/"
HOST = "smtp.gmail.com"
USER = "ayujadhav121@gmail.com"
PASS = "wptv iueo ablh rrhs"
SIGNATURE = "AYUSH"
PORT = 4000
CLOUD_NAME = dulhsxzbv
API_KEY = 984415151724568
API_SECRET = oMuWgs_LRxGPq_kGjg5DoSAKcVU